<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Map with the truck routes and road restrictions</title>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="template.css" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
  <script>window.ENV_VARIABLE = 'developer.here.com'</script><script src='iframeheight.js'></script></head>
  <body id="markers-on-the-map">
    <div class="page-header">
        <h1>Mapa rute za kamionski transport tereta</h1>
        <p>Prikaz rute između Grada Šabac i Opštine Nova Gajdobra preko online mape za kamione gde jedino mogu da prevezu robu uzevši u obzir sve moguće zabrane. <br/>
        Na osnovu precizno planirane rute na našoj aplikaciji dobijamo mogućnost kilometraže uz pomoć koje možemo da formiramo cenovnik za različit tip vozila (solo kamioni, kombi, šleperi,...)
        </p>
      </div>
    <div id="map"></div>
    <script type="text/javascript" src='demo2.js'></script>
    <script type="text/javascript" src='infoBubble.js'></script>

  </body>
</html>